APP_NAME=DeF
APP_ENV=local
APP_KEY=base64:3ohpSObMXCp354bTTBnEqzs8NECR6V03MszqGjXt8vc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=def
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL=felippeduarte@gmail.com
PAGSEGURO_TOKEN=16E62FCF8D3B4D66A989360F03396D80
PAGSEGURO_NOTIFICATION=
PAGSEGURO_JS=https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js